-------------------------------------------------------------------------------
Test set: edu.coursera.distributed.SparkTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 315.333 sec <<< FAILURE! - in edu.coursera.distributed.SparkTest
testIncreasingFiftyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 85.176 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 0.6853753826325116x. Sequential time = 34033 ms, parallel time = 49656 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testIncreasingFiftyThousand(SparkTest.java:272)

